# search_flickr_image_app

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
apk/debug/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/an/droid/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/droid/test/: Dependency.kt  Extensions.kt
app/src/main/java/com/an/droid/test/model/: Photo.kt  PhotoJSONParser.kt  Result.kt
app/src/main/java/com/an/droid/test/presenter/: Presenter.kt
app/src/main/java/com/an/droid/test/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/an/droid/test/view/adapter/: PhotoAdapter.kt
app/src/main/java/com/an/droid/test/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: item_image.xml  main_fragment.xml
app/src/test/java/com/an/droid/test/: ExampleUnitTest.kt  PresenterUnitTest.kt  Resources.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/an/droid/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/an/droid/network/: ApiNetwork.kt  Const.kt  PhotoLoader.kt
network/src/test/java/com/an/droid/network/: ExampleUnitTest.kt
