#Enable daemon
org.gradle.daemon=true
kotlin.incremental=true
# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Modularise your project and enable parallel build
org.gradle.parallel=true
# Enable configure on demand.
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true
android.enableR8 = true
android.enableD8.desugaring=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
